REACT_APP_GEOSERVER=https://savaproject.com/geoserver/wfs
REACT_APP_MAP_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
REACT_APP_CLIENT_ID=d27ee1f1-096f-4808-bea8-b3a46e6cde59
REACT_APP_CLIENT_SECRET=[84Lr*%%8wGom#@s_pW>Xwoj/LmypP]sB7ip;kO}
REACT_APP_INSTANCE_ID=bb04787f-36b9-4ed2-81a8-eaecbb6938b2
REACT_APP_WMS_URL=https://services.sentinel-hub.com/ogc/wms/${REACT_APP_INSTANCE_ID}